host=localhost

profile.persistence.name = h2

persistence.h2.driver_class = org.h2.Driver
persistence.h2.connection.url = jdbc:h2:${vestige.data}/db/state
persistence.h2.dialect = org.hibernate.dialect.H2Dialect

persistence.pg.driver_class = org.postgresql.Driver
persistence.pg.connection.url = jdbc:postgresql://localhost:5432/stateDB
persistence.pg.connection.username = postgres
persistence.pg.connection.password = mysecretpassword
persistence.pg.dialect = org.hibernate.dialect.PostgreSQLDialect
