# vote

./: README-postgres.md  README.md  pom.xml  vote-demo-full.sh
src/main/config/: verify-rmiregistry.xml  verify.xml  vote-citizen.xml  vote-demo.xml  vote-party.xml  vote-polling-station.xml  vote-rmiregistry.xml  vote-state.xml
src/main/java/fr/gaellalire/vote/: AbstractLauncher.java  Ballot.java  Candidate.java  Judgment.java  Polling.java  RequireAnonymousNetwork.java  VoteDemo.java  VoteVestigeSystem.java
src/main/java/fr/gaellalire/vote/actor/: NoTracingNetwork.java  RemoteActor.java
src/main/java/fr/gaellalire/vote/actor/citizen/: CitizenActor.java  CitizenActorData.java  CitizenInstaller.java  CitizenLauncher.java  CitizenListener.java  RMIOverrides.java  VoteException.java
src/main/java/fr/gaellalire/vote/actor/party/: PartyActor.java  PartyInstaller.java  PartyLauncher.java  PartyResult.java  VoteResult.java
src/main/java/fr/gaellalire/vote/actor/party/jpa/: Citizen.java  CitizenApproval.java  CitizenApprovalId.java  CitizenApprovalType.java  Judgment.java  PollingStation.java  Vote.java
src/main/java/fr/gaellalire/vote/actor/party/service/: PartyService.java
src/main/java/fr/gaellalire/vote/actor/polling_station/: PollingStationActor.java  PollingStationInstaller.java  PollingStationLauncher.java
src/main/java/fr/gaellalire/vote/actor/polling_station/service/: PollingStationService.java  PollingStationState.java  VotingMetadata.java  VotingModulusList.java  VotingSignatureList.java
src/main/java/fr/gaellalire/vote/actor/pooling_station/: PollingStationActor.java
src/main/java/fr/gaellalire/vote/actor/pooling_station/service/: PollingStationService.java  PollingStationState.java  VotingMetadata.java  VotingModulusList.java  VotingSignatureList.java
src/main/java/fr/gaellalire/vote/actor/state/: StateActor.java  StateInstaller.java  StateLauncher.java
src/main/java/fr/gaellalire/vote/actor/state/jpa/: Citizen.java  CitizenApproval.java  CitizenApprovalId.java  CitizenApprovalType.java  Party.java  PollingStation.java
src/main/java/fr/gaellalire/vote/actor/state/service/: Approval.java  Citizen.java  CitizenApprovalType.java  Party.java  PollingStation.java  StateService.java
src/main/java/fr/gaellalire/vote/trust/aes/: AESUtils.java
src/main/java/fr/gaellalire/vote/trust/rsa/: RSAPrivatePart.java  RSAPublicPart.java  RSATrustSystem.java
src/main/resources/: logback.xml
src/main/resources/fr/gaellalire/vote/actor/citizen/: citizen.properties
src/main/resources/fr/gaellalire/vote/actor/party/: party.properties
src/main/resources/fr/gaellalire/vote/actor/polling_station/: pollingStation.properties
src/main/resources/fr/gaellalire/vote/actor/state/: state.properties
