<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gaellalire.vote</groupId>
  <artifactId>vote</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Vote</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <skip>true</skip>
            <sourceFileExcludes>
              <sourceFileExclude>module-info.java</sourceFileExclude>
              <sourceFileExclude>**/JPMS*.java</sourceFileExclude>
            </sourceFileExcludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.gaellalire.vote.Vote</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>fr.gaellalire.vestige</groupId>
        <artifactId>vestige.plugin.verify</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>create-verification-metadata</goal>
            </goals>
            <configuration>
              <verifications>
                <verification>
                  <verifyFile>${basedir}/src/main/config/verify.xml</verifyFile>
                  <mavenPropertyName>vestige.edition.standard.verificationMetadata</mavenPropertyName>
                </verification>
              </verifications>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.22.Final</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.66</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctls-jdk15on</artifactId>
      <version>1.66</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.66</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.spi.trust</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rmiregistry.version>1.0.0</rmiregistry.version>
    <h2.version>1.4.200</h2.version>
    <postgresql.version>42.2.19</postgresql.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git@gaellalire.fr:gaellalire/vote.git</connection>
    <developerConnection>scm:git:git@gaellalire.fr:gaellalire/vote.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <profiles>
    <profile>
      <id>deploy-vestige-descriptors</id>
      <activation>
        <property>
          <name>env.VESTIGE_REPOSITORY_PATH</name>
        </property>
      </activation>
      <properties>
        <vestige.repository.path>${env.VESTIGE_REPOSITORY_PATH}</vestige.repository.path>
        <vestige.application.version>${project.version}</vestige.application.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>fr.gaellalire.vestige</groupId>
            <artifactId>vestige.plugin.verify</artifactId>
            <version>1.1.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>create-verification-metadata</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <vestigeVersion>10.4.0</vestigeVersion>
                  <verifications>
                    <verification>
                      <verifyFile>${basedir}/src/main/config/verify.xml</verifyFile>
                      <mavenPropertyName>vote.verificationMetadata</mavenPropertyName>
                    </verification>
                    <verification>
                      <verifyFile>${basedir}/src/main/config/verify-rmiregistry.xml</verifyFile>
                      <mavenPropertyName>vote.rmiregistry.verificationMetadata</mavenPropertyName>
                    </verification>
                  </verifications>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>rename-demo-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/main/config/vote-demo.xml</sourceFile>
                  <destinationFile>${project.build.directory}/vote-demo/vote-demo-${vestige.application.version}.xml</destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-rmiregistry-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/main/config/vote-rmiregistry.xml</sourceFile>
                  <destinationFile>${project.build.directory}/vote-rmiregistry/vote-rmiregistry-${vestige.application.version}.xml</destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-state-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/main/config/vote-state.xml</sourceFile>
                  <destinationFile>${project.build.directory}/vote-state/vote-state-${vestige.application.version}.xml</destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-party-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/main/config/vote-party.xml</sourceFile>
                  <destinationFile>${project.build.directory}/vote-party/vote-party-${vestige.application.version}.xml</destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-polling-station-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/main/config/vote-polling-station.xml</sourceFile>
                  <destinationFile>${project.build.directory}/vote-polling-station/vote-polling-station-${vestige.application.version}.xml</destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-citizen-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/main/config/vote-citizen.xml</sourceFile>
                  <destinationFile>${project.build.directory}/vote-citizen/vote-citizen-${vestige.application.version}.xml</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-vestige-app</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <resources>
                    <resource>
                      <targetPath>vote-demo</targetPath>
                      <directory>${project.build.directory}/vote-demo</directory>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <targetPath>vote-rmiregistry</targetPath>
                      <directory>${project.build.directory}/vote-rmiregistry</directory>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <targetPath>vote-state</targetPath>
                      <directory>${project.build.directory}/vote-state</directory>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <targetPath>vote-party</targetPath>
                      <directory>${project.build.directory}/vote-party</directory>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <targetPath>vote-polling-station</targetPath>
                      <directory>${project.build.directory}/vote-polling-station</directory>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <targetPath>vote-citizen</targetPath>
                      <directory>${project.build.directory}/vote-citizen</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <outputDirectory>${vestige.repository.path}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skip-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
